{
  "name": "woofer",
  "version": "1.0.0",
  "description": "A Twitter clone with dogs instead of birds",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "tweet",
    "twitter",
    "woof",
    "woofer",
    "dog",
    "bird",
    "social",
    "media"
  ],
  "author": "Ben Kioko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenKiok/woofer/issues"
  },
  "homepage": "https://github.com/BenKiok/woofer#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
